<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
        const newTagH1 = document.createElement('h1');
        const body = document.body;
        body.appendChild(newTagH1);
        document.querySelector('h1').innerText = 'Exercício 5.2';
        //Nova tag main
        const newTagMain = document.createElement('main');
        body.appendChild(newTagMain);
        document.querySelector('main').setAttribute('class', 'main-content');   // Criando a classe

        //Nova tag section
        const newTagSection = document.createElement('section');
        document.getElementsByClassName('main-content')[0].appendChild(newTagSection);

        //Nova tag p
        const newTagP = document.createElement('p');
        document.querySelector('section').appendChild(newTagP);
        document.querySelector('p').innerText = 'Olá Mundo!';

        //Nova tag section, com class left-content
        const newTagSection2 = document.createElement('section');
        document.querySelector('main').appendChild(newTagSection2);
        document.querySelector('main').lastElementChild.setAttribute('class', 'left-content')

        // Nova tag section, com class right-content
        const newTagSecttion3 = document.createElement('section');
        document.querySelector('main').appendChild(newTagSecttion3);
        document.querySelector('main').lastElementChild.setAttribute('class', 'right-content');

        // Nova imagem na newTagSection2
        const newTagImg = document.createElement('img');
        document.querySelector('.left-content').appendChild(newTagImg);
        document.querySelector('img').setAttribute('class', 'small-image');
        document.querySelector('.small-image').setAttribute('src', 'https://picsum.photos/200');

        // Nova tag ul na newTagSection3
        const newTagUl = document.createElement('ul');
        document.querySelector('.right-content').appendChild(newTagUl);
        let li = [];
        ul(li);
        for(let index = 0 ; index < 10 ; index += 1)
        {
            li[index];
        }
        
        
        
        
        
/*         for(let count = 0 ; count < 10 ; count += 1)
        {
             let li = document.createElement('li');
             document.querySelector('ul').appendChild(li)
        }
         */


        function ul(li)
        {
            for(let index = 0 ; index < 10 ; index += 1)
            {
             li.push (document.createElement('li'));
             document.querySelector('ul').appendChild(li[index]);
             switch(index)
             {
                case 0:
                     li[index].innerText = 'Um.';
                     break; 
                case 1:
                     li[index].innerText = 'Dois.';
                     break; 
                case 2:
                     li[index].innerText = 'Três.';
                     break; 
                case 3:
                     li[index].innerText = 'Quatro.';
                     break;     
                case 4:
                      li[index].innerText = 'Cinco.';
                     break; 
                case 5:
                     li[index].innerText = 'Seis.';
                     break; 
                case 6:
                     li[index].innerText = 'Sete.';
                     break; 
                case 7:
                     li[index].innerText = 'Oito.';
                     break; 
                case 8:
                    li[index].innerText = 'Nove.';
                     break; 
                case 9:
                    li[index].innerText = 'Dez.';
                     break;
             }
            }
            return li;      
        }
        function addText(li)
        {

        }



        

    </script>
  </body>
</html>


<!-- 1-Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
2-Adicione a tag main com a classe main-content como filho da tag body ;
3-Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
4-Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
5-Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
6-Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
7-Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
8-Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
9-Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2. -->